version: '3'
services:
  frontend:
    hostname: frontend
    image: rupricechanges_frontend:latest
    container_name: rupricechanges_frontend
    restart: unless-stopped
    ports:
      - "3100:3100"
